<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 10px;
        }

        .highlight {
            font-weight: bold;
            color: #4CAF50;
        }

        a {
                background-color: #4caf50;
                color: white;
                margin-top: 100px;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Book Details</h1>
        {% for book in books %}
            <h2>Title: <span class="highlight">{{ book.title }}</span></h2>
            <p>Author: <span class="highlight">{{ book.author }}</span></p>
            <p>Publication Year: <span class="highlight">{{ book.publication_year }}</span></p>
            <p>Genre: <span class="highlight">{{ book.genre }}</span></p>
            <hr>
        {% endfor %}
        <br>
        <a href="/">Return</a>
    </div>
</body>
</html>
